AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: .NET 8 Lambda with CloudWatch Scheduled Trigger

Resources:
  MyScheduledLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: MyLambdaEveryMinute
      Runtime: dotnet8
      Handler: AwsLambdaDemo::AwsLambdaDemo.Function::FunctionHandler
      CodeUri: ./src/AwsLambdaDemo/
      MemorySize: 256
      Timeout: 30
      Role: arn:aws:iam::123456789012:role/lambda-execution-role
      Events:
        CronSchedule:
          Type: Schedule
          Properties:
            Schedule: cron(* * * * ? *)   # 🔁 Every minute
            Name: MyLambdaEveryMinuteRule
            Description: Trigger Lambda every minute via CloudWatch Event
